/* Container for the About section */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
  margin-top: 2rem;
}

/* About Us Section */
.about-us {
  max-width: 80vw;
  padding: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.about-us h2 {
  font-size: 2rem;
  color: #023c6c;
  margin-bottom: 15px;
}

.about-us p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 25px;
  max-width: fit-content;
  text-align: justify;
}

.about-br {
  display: block;
  height: 10px;
  width: 50px;
  background-color: #66ac4c;
  z-index: 10;
}

/* About Us Button */
.about-button {
  background-color: #66ac4c;
  color: white;
  font-size: 1.1rem;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.about-button:hover {
  background-color: #004992;
  color: white;
}

/* Vision, Mission & Purpose Section */
.about-vision {
  max-width: 1000px;
  text-align: center;
  padding: 20px;
}

.about-vision h2 {
  font-size: 1.9rem;
  color: #023c6c;
  margin-bottom: 25px;
}

.about-vision p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 40px;
}

.about-vision-cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.vision-card {
  cursor: pointer;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  align-items: stretch;
  min-height: 350px;
}

.vision-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.vision-card h3 {
  font-size: 1.5rem;
  color: #4CAF50;
  margin-bottom: 10px;
  margin-top: 10px;
}

.vision-card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
  text-align: justify;
  padding: 5px;
}

.vision-card img {
  max-width: 100px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 50%;
}

.about-team {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  max-width: 1000px;
  text-align: center;
  flex-wrap: wrap;
}

.team-image {
  flex: 1; 
  max-width: 55%; 
  align-items: center;
}

.team-image img {
  width: 100%; /* Makes the image take the full width of its container */
  height: auto
}

.team-content {
  flex: 1; 
  max-width: 50%; 
  padding-left: 20px; 
  text-align: start;
  flex: 0 0 50%; /* Takes 50% width of the container */
  padding-right: 30px;
}

.team-content h2 {
  font-size: 1.9rem;
  color: #023c6c;
  margin-top: 10px;
}

.team-content p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-top: 10px ;
  text-align: justify;
}

.team-button {
  padding: 10px 20px;
  background-color:  #023c6c;; /* Change to your preferred color */
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: medium;
}

.team-button:hover {
  background-color: #0056b3; /* Darken on hover */
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px; /* Space between grid items */
  padding: 20px;
  max-width: 1000px;
}

.about-services{
  max-width: 90vw;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.about-services h2 {
  font-size: 1.9rem;
  color: #023c6c;
  margin-bottom: 25px;
  text-align: center;
}

.service-icon {
  display: block;
  margin: 0 auto 10px; /* Auto centers the icon, with 10px bottom spacing */
}

.service-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  align-items: center;
}

.service-item:hover {
  transform: translateY(-10px);
}

h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
  color: #4CAF50;
}

.service-item p {
  font-size: 1em;
  color: #555;
  line-height: 1.2;
}

.service-button {
  background-color: #004992;
  color: white;
  font-size: 1.1rem;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.service-button:hover {
  color: white;
}


/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .about-container {
    padding: 20px;
  }

  .about-approach, .about-team {
    flex-direction: column;
    align-items: center;
  }

  .approach-image img, .about-team .approach-image img {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .about-us h2, .about-vision h2, .approach-content h2, .team-content h2 {
    font-size: 1.8rem;
  }

  .about-us p, .about-vision p, .approach-content p, .team-content p {
    font-size: 1rem;
  }

  /* Adjust grid for mobile */
  .services-list {
    grid-template-columns: 1fr !important; /* Single column for mobile */
  }
  
  /* Make team image below the content for mobile */
  .about-team {
    flex-direction: column; /* Stack content vertically */
    text-align: center;
  }

  .team-image {
    max-width: 100%; /* Image takes full width */
    margin-top: 20px; /* Add space between content and image */
    
  }

  .team-content {
    max-width: 100%; /* Content takes full width */
    padding-left: 0;
    text-align: center;
  }

  .team-button {
    font-size: 1rem;
    padding: 10px 20px;
  }
  .about-br{
    margin-left: 40%;
    width: 5rem;
  }
  
}
